BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141201T110000+01
DTEND:20141201T150000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141202T083000+01
DTEND:20141202T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141203T083000+01
DTEND:20141203T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141205T123000+01
DTEND:20141205T213000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141206T103000+01
DTEND:20141206T143000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141206T170000+01
DTEND:20141206T213000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141207T180000+01
DTEND:20141207T220000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141209T070000+01
DTEND:20141209T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141210T083000+01
DTEND:20141210T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141212T180000+01
DTEND:20141212T220000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141214T180000+01
DTEND:20141214T220000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141215T110000+01
DTEND:20141215T130000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141215T150000+01
DTEND:20141215T160000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141217T083000+01
DTEND:20141217T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141218T110000+01
DTEND:20141218T150000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141220T110000+01
DTEND:20141220T150000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141221T110000+01
DTEND:20141221T150000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141223T100000+01
DTEND:20141223T130000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141223T153000+01
DTEND:20141223T170000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141224T083000+01
DTEND:20141224T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141226T173000+01
DTEND:20141226T220000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141227T180000+01
DTEND:20141227T220000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141228T100000+01
DTEND:20141228T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141230T083000+01
DTEND:20141230T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
BEGIN:VEVENT
CATEGORIES:APPOINTMENT
STATUS:ACCEPTED
DTSTART:20141231T083000+01
DTEND:20141231T153000+01
SUMMARY:Decathlon
DESCRIPTION:Go to work
CLASS:PRIVATE
END:VEVENT
END:VCALENDAR
